# Photonix 生产环境配置（模板）
# 用途：复制为 .env 供 docker-compose 使用，或在 PM2/系统环境中注入。

# =========================
# 核心服务（必填）
# =========================
PORT=13001
NODE_ENV=production
LOG_LEVEL=info

# =========================
# 路径与数据（必填）
# =========================
PHOTOS_DIR=/app/photos
DATA_DIR=/app/data

# =========================
# 安全（必须修改）
# =========================
JWT_SECRET=CHANGE_ME_TO_A_SECURE_32_PLUS_CHAR_STRING
ADMIN_SECRET=CHANGE_ME_TO_STRONG_ADMIN_PASSWORD

# =========================
# Redis（必填）
# 与 docker-compose 服务名匹配
# =========================
REDIS_URL=redis://redis:6379

# =========================
# 资源与并发（推荐显式）
# =========================
WORKER_MEMORY_MB=512
# 建议与 CPU 核心数相当
# UV_THREADPOOL_SIZE=4

# =========================
# 媒体处理（推荐）
# =========================
FFMPEG_THREADS=2
# FFMPEG_PRESET=veryfast

SHARP_CONCURRENCY=2
# SHARP_CACHE_MEMORY_MB=32
# SHARP_CACHE_ITEMS=100
# SHARP_CACHE_FILES=0
# SHARP_MAX_PIXELS=576000000

# 图片尺寸探测并发（文件服务）
# DIMENSION_PROBE_CONCURRENCY=4

# =========================
# 数据库稳态（推荐）
# =========================
SQLITE_BUSY_TIMEOUT=20000
SQLITE_QUERY_TIMEOUT=30000
# DB_HEALTH_CHECK_INTERVAL=60000
# DB_RECONNECT_ATTEMPTS=3

# =========================
# 限流与刷新（推荐）
# =========================
RATE_LIMIT_WINDOW_MINUTES=1
RATE_LIMIT_MAX_REQUESTS=800
REFRESH_RATE_WINDOW_MS=60000
REFRESH_RATE_MAX=60

# =========================
# 文件监听（按场景）
# 大图库/NFS 建议启用轮询并禁用 watch
# =========================
# DISABLE_WATCH=true
# WATCH_USE_POLLING=true
# WATCH_POLL_INTERVAL=2000
# WATCH_POLL_BINARY_INTERVAL=3000

# =========================
# HLS（按需）
# =========================
# USE_FILE_SYSTEM_HLS_CHECK=true
# HLS_CACHE_TTL_MS=300000
# HLS_CHECK_BATCH_SIZE=10
# HLS_MIN_CHECK_INTERVAL_MS=1000
# HLS_BATCH_DELAY_MS=100

# =========================
# AI（可选）
# =========================
# AI_CACHE_MAX_BYTES=268435456
# AI_DAILY_LIMIT=200
# AI_PER_IMAGE_COOLDOWN_SEC=60

# =========================
# 安全与策略（可选）
# =========================
# ENABLE_APP_CSP=false

# =========================
# 自适应与硬件（可选）
# =========================
SETTINGS_REDIS_CACHE=true
THUMB_ONDEMAND_RESERVE=0
# PERFORMANCE_MODE=auto
#服务器核心
# DETECTED_CPU_COUNT=4
#服务器内存
# DETECTED_MEMORY_GB=8