# Photonix 开发环境配置（模板）
# 说明：本项目后端未使用 dotenv，请在 docker-compose 使用 .env 注入，或在本地/PM2 以进程环境注入。

# =========================
# 核心服务
# =========================
PORT=13001
NODE_ENV=development
LOG_LEVEL=debug

# =========================
# 路径与数据
# =========================
PHOTOS_DIR=/app/photos
DATA_DIR=/app/data

# =========================
# 安全
# =========================
# 开发可用简单密钥，勿用于生产
JWT_SECRET=development-jwt-secret-key-32chars
ADMIN_SECRET=admin

# =========================
# Redis / 队列
# =========================
REDIS_URL=redis://redis:6379

# =========================
# 资源与并发
# =========================
WORKER_MEMORY_MB=256
UV_THREADPOOL_SIZE=4

# =========================
# 媒体处理
# =========================
FFMPEG_THREADS=1
# FFMPEG_PRESET=veryfast

SHARP_CONCURRENCY=1
# SHARP_CACHE_MEMORY_MB=32
# SHARP_CACHE_ITEMS=100
# SHARP_CACHE_FILES=0
# SHARP_MAX_PIXELS=576000000

# 图片尺寸探测并发（文件服务）
DIMENSION_PROBE_CONCURRENCY=2

# =========================
# 数据库稳态
# =========================
SQLITE_BUSY_TIMEOUT=10000
SQLITE_QUERY_TIMEOUT=15000
# DB_HEALTH_CHECK_INTERVAL=60000
# DB_RECONNECT_ATTEMPTS=3

# =========================
# 限流与刷新
# =========================
RATE_LIMIT_WINDOW_MINUTES=1
RATE_LIMIT_MAX_REQUESTS=1000
REFRESH_RATE_WINDOW_MS=60000
REFRESH_RATE_MAX=120

# =========================
# 文件监听（开发通常开启）
# =========================
DISABLE_WATCH=false
# WATCH_USE_POLLING=false
# WATCH_POLL_INTERVAL=1000
# WATCH_POLL_BINARY_INTERVAL=1500

# =========================
# AI 功能
# =========================
AI_CACHE_MAX_BYTES=134217728
AI_DAILY_LIMIT=50
AI_PER_IMAGE_COOLDOWN_SEC=10

# =========================
# 硬件相关
# =========================
# ENABLE_APP_CSP=false
# PERFORMANCE_MODE=auto
THUMB_ONDEMAND_RESERVE=0

#服务器核心
# DETECTED_CPU_COUNT=4
#服务器内存
# DETECTED_MEMORY_GB=8