# Photonix 生产环境配置模板
# 复制此文件为 .env 并根据实际环境修改

# ===========================================
# 🔧 核心服务配置（必须设置）
# ===========================================

# 服务端口
PORT=13001

# 运行环境
NODE_ENV=production

# 日志级别
LOG_LEVEL=info

# ===========================================
# 📁 目录配置（Docker 挂载路径）
# ===========================================

# 照片存储目录
PHOTOS_DIR=/app/photos

# 数据存储目录
DATA_DIR=/app/data

# ===========================================
# 🔒 安全配置（必须修改）
# ===========================================

# JWT 密钥（必须设置为32位以上随机字符串）
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_32_CHARACTER_STRING

# 管理员密钥（建议修改）
ADMIN_SECRET=your-secure-admin-password

# ===========================================
# 🗄️ Redis 配置
# ===========================================

# Redis 连接地址
REDIS_URL=redis://redis:6379

# ===========================================
# 🚀 性能配置
# ===========================================

# 性能模式（auto 自动调节）
PERFORMANCE_MODE=auto

# Sharp 图像处理缓存（MB）
SHARP_CACHE_MEMORY_MB=32

# Sharp 缓存项目数
SHARP_CACHE_ITEMS=100

# Sharp 并发数
SHARP_CONCURRENCY=2

# FFmpeg 线程数
FFMPEG_THREADS=2

# Worker 内存限制（MB）
WORKER_MEMORY_MB=512

# ===========================================
# 🔄 队列配置
# ===========================================

# 启用队列模式（大型图库建议启用）
QUEUE_MODE=true

# 缩略图队列并发数
THUMB_QUEUE_CONCURRENCY=2

# 视频队列并发数
VIDEO_QUEUE_CONCURRENCY=1

# ===========================================
# 🗃️ 数据库配置
# ===========================================

# SQLite 忙等待超时（毫秒）
SQLITE_BUSY_TIMEOUT=20000

# SQLite 查询超时（毫秒）
SQLITE_QUERY_TIMEOUT=30000

# ===========================================
# 🚦 限流配置
# ===========================================

# API 限流窗口（分钟）
RATE_LIMIT_WINDOW_MINUTES=15

# API 限流最大请求数
RATE_LIMIT_MAX_REQUESTS=100


# ===========================================
# 🔧 维护任务配置
# ===========================================

# 维护任务计划（每小时执行）
MAINTENANCE_CRON=0 * * * *

# 维护任务功能标志
MAINTENANCE_FLAGS=--reconcile-dirs --reconcile-thumbs --enqueue-thumbs --enqueue-hls

# 缩略图入队限制
ENQUEUE_THUMBS_LIMIT=5000

# HLS 入队限制
ENQUEUE_HLS_LIMIT=3000

# ===========================================
# 🗂️ 缓存配置
# ===========================================

# 启用设置 Redis 缓存（高并发环境建议启用）
SETTINGS_REDIS_CACHE=true

# 封面信息缓存大小
COVER_INFO_LRU_SIZE=4000

# ===========================================
# 📁 文件系统配置（可选）
# ===========================================

# 禁用文件监听（大型图库建议启用）
# DISABLE_WATCH=true

# 文件系统模式（NFS 环境设置为 nfs）
# FS_MODE=auto

# 启用 NFS 同步（NFS 环境启用）
# ENABLE_NFS_SYNC=false

# 使用轮询模式（NFS 环境可能需要）
# WATCH_USE_POLLING=false

# ===========================================
# 🤖 AI 功能配置（可选）
# ===========================================

# AI 缓存最大字节数（256MB）
# AI_CACHE_MAX_BYTES=268435456

# AI 每日限制
# AI_DAILY_LIMIT=200

# AI 单图冷却时间（秒）
# AI_PER_IMAGE_COOLDOWN_SEC=60

# ===========================================
# 🎯 HLS 视频配置（可选）
# ===========================================

# 使用文件系统检查 HLS
USE_FILE_SYSTEM_HLS_CHECK=true

# HLS 缓存 TTL（毫秒）
HLS_CACHE_TTL_MS=300000

# HLS 检查批次大小
HLS_CHECK_BATCH_SIZE=10