# Photonix 开发环境配置模板
# 复制此文件为 .env 并根据开发需求修改

# ===========================================
# 🔧 核心服务配置
# ===========================================

# 服务端口
PORT=13001

# 运行环境
NODE_ENV=development

# 日志级别（开发环境使用 debug）
LOG_LEVEL=debug

# ===========================================
# 📁 目录配置
# ===========================================

# 照片存储目录（开发环境可使用本地路径）
PHOTOS_DIR=/app/photos

# 数据存储目录
DATA_DIR=/app/data

# ===========================================
# 🔒 安全配置
# ===========================================

# JWT 密钥（开发环境可使用简单密钥）
JWT_SECRET=development-jwt-secret-key-32chars

# 管理员密钥（开发环境）
ADMIN_SECRET=admin

# ===========================================
# 🗄️ Redis 配置
# ===========================================

# Redis 连接地址
REDIS_URL=redis://localhost:6379

# ===========================================
# 🚀 性能配置（开发环境保守配置）
# ===========================================

# 性能模式
PERFORMANCE_MODE=low

# Sharp 图像处理缓存（开发环境较小）
SHARP_CACHE_MEMORY_MB=16

# Sharp 缓存项目数
SHARP_CACHE_ITEMS=50

# Sharp 并发数（开发环境单线程）
SHARP_CONCURRENCY=1

# FFmpeg 线程数
FFMPEG_THREADS=1

# Worker 内存限制（MB）
WORKER_MEMORY_MB=256

# Node.js 线程池大小
UV_THREADPOOL_SIZE=4

# ===========================================
# 🔄 队列配置
# ===========================================

# 队列模式（开发环境可选）
QUEUE_MODE=false

# 缩略图队列并发数
THUMB_QUEUE_CONCURRENCY=1

# 视频队列并发数
VIDEO_QUEUE_CONCURRENCY=1

# ===========================================
# 🗃️ 数据库配置
# ===========================================

# SQLite 忙等待超时（毫秒）
SQLITE_BUSY_TIMEOUT=10000

# SQLite 查询超时（毫秒）
SQLITE_QUERY_TIMEOUT=15000

# 数据库健康检查间隔（毫秒）
DB_HEALTH_CHECK_INTERVAL=30000

# ===========================================
# 🚦 限流配置（开发环境宽松）
# ===========================================

# API 限流窗口（分钟）
RATE_LIMIT_WINDOW_MINUTES=1

# API 限流最大请求数（开发环境较大）
RATE_LIMIT_MAX_REQUESTS=1000

# ===========================================
# 🔧 维护任务配置
# ===========================================

# 维护任务计划（开发环境每30分钟）
MAINTENANCE_CRON=*/30 * * * *

# 维护任务功能标志
MAINTENANCE_FLAGS=--reconcile-dirs --reconcile-thumbs --enqueue-thumbs

# 缩略图入队限制（开发环境较小）
ENQUEUE_THUMBS_LIMIT=1000

# HLS 入队限制
ENQUEUE_HLS_LIMIT=500

# ===========================================
# 🗂️ 缓存配置
# ===========================================

# 设置 Redis 缓存（开发环境可选）
SETTINGS_REDIS_CACHE=false

# 封面信息缓存大小
COVER_INFO_LRU_SIZE=1000

# ===========================================
# 📁 文件系统配置
# ===========================================

# 禁用文件监听（开发环境通常不需要）
DISABLE_WATCH=false

# 文件系统模式
FS_MODE=auto

# 启用文件监听轮询（开发环境可能需要）
WATCH_USE_POLLING=false

# 轮询间隔（毫秒）
WATCH_POLL_INTERVAL=1000

# ===========================================
# 🤖 AI 功能配置（开发环境）
# ===========================================

# AI 缓存最大字节数（128MB，开发环境较小）
AI_CACHE_MAX_BYTES=134217728

# AI 每日限制（开发环境较小）
AI_DAILY_LIMIT=50

# AI 单图冷却时间（秒，开发环境较短）
AI_PER_IMAGE_COOLDOWN_SEC=10

# ===========================================
# 🎯 HLS 视频配置
# ===========================================

# 使用文件系统检查 HLS
USE_FILE_SYSTEM_HLS_CHECK=true

# HLS 缓存 TTL（毫秒，开发环境较短）
HLS_CACHE_TTL_MS=60000

# HLS 检查批次大小
HLS_CHECK_BATCH_SIZE=5

# ===========================================
# 🔄 批处理配置（开发环境）
# ===========================================

# 索引稳定化延迟（毫秒）
INDEX_STABILIZE_DELAY_MS=2000

# 缩略图检查批次大小
THUMB_CHECK_BATCH_SIZE=50

# 缩略图检查批次间延迟（毫秒）
THUMB_CHECK_BATCH_DELAY_MS=200

# ===========================================
# 🚀 启动回填配置（开发环境）
# ===========================================

# 修改时间回填批次大小
MTIME_BACKFILL_BATCH=100

# 修改时间回填批次间休眠（毫秒）
MTIME_BACKFILL_SLEEP_MS=100

# 尺寸信息回填批次大小
DIM_BACKFILL_BATCH=100

# 尺寸信息回填批次间休眠（毫秒）
DIM_BACKFILL_SLEEP_MS=100

# ===========================================
# 🎨 其他开发配置
# ===========================================

# 启用应用层 CSP（开发环境可选）
ENABLE_APP_CSP=false

# 尺寸探测并发限制
DIMENSION_PROBE_CONCURRENCY=2