# Photonix 开发环境配置 (模板)

# =========================
# 核心服务相关
# =========================
PORT=13001                      # 服务监听端口
NODE_ENV=development            # 运行环境 (development|production)
LOG_LEVEL=debug                 # 日志级别 (可设为 error/warn/info/debug)

# =========================
# 路径与数据目录
# =========================
PHOTOS_DIR=/app/photos          # 照片文件根目录
DATA_DIR=/app/data              # 应用数据目录

# =========================
# 安全相关配置
# =========================
JWT_SECRET=development-jwt-secret-key-32chars  # JWT密钥（仅开发用途，勿用于生产）
ADMIN_SECRET=nameadmin           # 管理员界面简易密钥（开发用）

# =========================
# Redis与队列配置
# =========================
REDIS_URL=redis://redis:6379    # Redis连接地址
ENABLE_REDIS=false              # 是否启用Redis（开发默认禁用，采用内存缓存）

# =========================
# 资源与并发控制
# =========================
NUM_WORKERS=2                   # 后台 worker 数量（适度以降低资源占用）
WORKER_MEMORY_MB=256            # 单 worker 最大内存(MB)
UV_THREADPOOL_SIZE=4            # libuv 线程池大小

INDEX_BATCH_SIZE=500            # 索引每批次处理文件数（默认1000，开发降低）
INDEX_CONCURRENCY=2             # 索引任务并发数（实时根据前台任务自动调整）

# =========================
# 媒体处理相关
# =========================
FFMPEG_THREADS=1                # FFMPEG 线程数
# FFMPEG_PRESET=veryfast        # FFMPEG预设（可选）

SHARP_CONCURRENCY=1             # Sharp 图片处理并发
VIDEO_TASK_DELAY_MS=2000        # 视频任务处理最小间隔(ms)

# SHARP_CACHE_MEMORY_MB=16      # Sharp 缓存内存上限(MB)
# SHARP_CACHE_ITEMS=50          # Sharp 最大缓存对象数
# SHARP_CACHE_FILES=0           # Sharp 文件缓存数量
# SHARP_MAX_PIXELS=576000000    # Sharp 最大处理像素数

DIMENSION_PROBE_CONCURRENCY=2   # 图片尺寸探测并发（文件服务用）

# =========================
# 数据库相关稳态配置
# =========================
SQLITE_BUSY_TIMEOUT=10000       # Sqlite繁忙等待超时(ms)
SQLITE_QUERY_TIMEOUT=15000      # Sqlite查询超时(ms)
# DB_HEALTH_CHECK_INTERVAL=60000 # DB健康检查间隔(ms)
# DB_RECONNECT_ATTEMPTS=3        # 数据库重连最大次数

# =========================
# 限流与刷新参数
# =========================
RATE_LIMIT_WINDOW_MINUTES=1     # 限流时间窗口(分钟)
RATE_LIMIT_MAX_REQUESTS=1000    # 限流最大请求数
REFRESH_RATE_WINDOW_MS=60000    # 刷新速率窗口(ms)
REFRESH_RATE_MAX=120            # 刷新速率限制

# =========================
# AI 相关功能
# =========================
AI_CACHE_MAX_BYTES=134217728    # AI功能缓存最大字节数
AI_DAILY_LIMIT=50               # AI每日使用上限
AI_PER_IMAGE_COOLDOWN_SEC=10    # 同一图片AI识别冷却时间(秒)

# =========================
# 硬件相关设置
# =========================
# ENABLE_APP_CSP=false          # 是否启用Content Security Policy
# PERFORMANCE_MODE=auto         # 性能模式
THUMB_ONDEMAND_RESERVE=0        # 按需缩略图保留阈值

# DETECTED_CPU_COUNT=4          # 服务器核心数（开发可注释）
# DETECTED_MEMORY_GB=8          # 服务器总内存（开发可注释）

# =========================
# 监控与指标（开发调试用）
# =========================
# METRICS_TOKEN=dev_metrics_token       # 监控接口token（开发调试使用）
# DB_MAINT_INTERVAL_MS=3600000          # 数据库维护间隔(ms)
# EVENT_LOOP_SAMPLE_INTERVAL=5000       # 事件循环采样间隔(ms)
