# ========================================
# Photonix 生产环境配置（模板）
# ========================================

# ================================================================================
# 核心服务配置（必填项）
# ================================================================================

PORT=13001                         # 服务监听端口
NODE_ENV=production                # 运行环境（production | development）
LOG_LEVEL=info                     # 日志级别（error、warn、info、debug）

# ================================================================================
# 路径与数据配置（必填项）
# ================================================================================

PHOTOS_DIR=/app/photos             # 照片文件根目录
DATA_DIR=/app/data                 # 应用数据目录

# ================================================================================
# 安全相关（必须根据实际情况修改，禁止使用默认值）
# ================================================================================

JWT_SECRET=CHANGE_ME_TO_A_SECURE_32_PLUS_CHAR_STRING   # JWT 签名密钥，务必更换为强密码
ADMIN_SECRET=nameadmin                                # 管理员界面口令，务必更换为强口令

# ================================================================================
# Redis 配置（必填项，服务地址需与 docker-compose 对应）
# ================================================================================

REDIS_URL=redis://redis:6379        # Redis 连接地址
ENABLE_REDIS=true                   # 是否启用 Redis（true|false，生产建议 true）
# 说明：启用 Redis 后，限流、缓存自动使用 Redis，无需额外配置

# ================================================================================
# 资源与并发（建议按实际服务器配置填写，以下为 2 核 4GB 推荐值）
# ================================================================================

NUM_WORKERS=3                       # 后台 worker 数量
WORKER_MEMORY_MB=384                # 单 worker 最大内存（MB）
UV_THREADPOOL_SIZE=4                # libuv 线程池大小

# -------------------------------
# 索引与并发处理（智能动态调整，无需常规修改）
# -------------------------------
INDEX_BATCH_SIZE=1000               # 索引每批处理文件数（默认 1000，通常无需修改）
INDEX_CONCURRENCY=3                 # 基础索引并发（会自动根据负载动态调整）
# 空闲时自动加速：首次索引 +50%，重建索引 +100%
# 繁忙时让路：有缩略图前台任务时并发自动降低

# ================================================================================
# 媒体处理相关
# ================================================================================

FFMPEG_THREADS=2                    # FFMPEG 线程数
# FFMPEG_PRESET=veryfast            # FFMPEG 预设，可选

SHARP_CONCURRENCY=1                 # Sharp 图片处理并发
VIDEO_TASK_DELAY_MS=1500            # 视频任务最小处理间隔（毫秒）
# SHARP_CACHE_MEMORY_MB=16          # Sharp 缓存最大内存（MB）
# SHARP_CACHE_ITEMS=50              # Sharp 最大缓存对象数
# SHARP_CACHE_FILES=0               # Sharp 文件缓存上限（个数）
# SHARP_MAX_PIXELS=576000000        # Sharp 最大处理像素数

# DIMENSION_PROBE_CONCURRENCY=4     # 图片尺寸探测并发度（文件相关，可选）

# ================================================================================
# 数据库相关
# ================================================================================

SQLITE_BUSY_TIMEOUT=20000           # Sqlite 繁忙等待超时（ms）
SQLITE_QUERY_TIMEOUT=30000          # Sqlite 查询超时（ms）
# DB_HEALTH_CHECK_INTERVAL=60000    # 数据库健康检查间隔（ms，建议勿改）
# DB_RECONNECT_ATTEMPTS=3           # 数据库最大重连次数

# ================================================================================
# 限流与刷新频率
# ================================================================================

RATE_LIMIT_WINDOW_MINUTES=1         # 限流统计窗口（分钟）
RATE_LIMIT_MAX_REQUESTS=1000        # 窗口内最大允许请求数
REFRESH_RATE_WINDOW_MS=60000        # 刷新频率统计窗口（ms）
REFRESH_RATE_MAX=60                 # 刷新频率最大值

# ================================================================================
# HLS（HTTP Live Streaming）相关，仅部分场景需要
# ================================================================================

# USE_FILE_SYSTEM_HLS_CHECK=true    # 启用 HLS 文件系统检查
# HLS_CACHE_TTL_MS=300000           # HLS 缓存时间（ms）
# HLS_CHECK_BATCH_SIZE=10            # HLS 检查批大小
# HLS_MIN_CHECK_INTERVAL_MS=1000     # HLS 最小检查间隔（ms）
# HLS_BATCH_DELAY_MS=100             # HLS 批次间隔延迟（ms）

# ================================================================================
# AI 功能相关（如人脸识别、物体识别等，按需启用）
# ================================================================================

# AI_CACHE_MAX_BYTES=268435456       # AI 功能缓存最大字节数
# AI_DAILY_LIMIT=200                 # AI 每日处理上限
# AI_PER_IMAGE_COOLDOWN_SEC=60       # 同一图片 AI 处理冷却时间（秒）

# ================================================================================
# 安全策略（可选）
# ================================================================================

# ENABLE_APP_CSP=false              # 是否启用内容安全策略（CSP）

# ================================================================================
# 硬件环境与自适应参数（通常自动检测，需限制资源时显式指定）
# ================================================================================

PERFORMANCE_MODE=auto               # 性能模式（auto/手动数值）
THUMB_ONDEMAND_QUEUE_MAX=2000       # 按需缩略图最大队列长度
THUMB_ONDEMAND_RESERVE=1            # 按需任务预留 worker 数
THUMB_IDLE_SHUTDOWN_MS=600000       # 缩略图worker空闲回收超时（ms，默认10分钟）
DETECTED_CPU_COUNT=2                # 服务器 CPU 核心数（如不填写则自动检测）
DETECTED_MEMORY_GB=4                # 服务器内存（GB，如不填写则自动检测）

# ================================================================================
# 监控与运维指标相关（建议生产启用）
# ================================================================================

METRICS_TOKEN=your_secure_metrics_token   # 监控接口鉴权 token
DB_MAINT_INTERVAL_MS=86400000            # 数据库自动维护间隔（ms，推荐1天）
EVENT_LOOP_SAMPLE_INTERVAL=1000          # 事件循环采样间隔（ms，推荐1秒）
ADAPTIVE_BOOST_THRESHOLD=10000           # 性能自适应提速阈值
ADAPTIVE_DECAY_THRESHOLD=5000            # 性能自适应降速阈值
ADAPTIVE_COOLDOWN_MS=30000               # 自适应性能冷却间隔（ms）
