# Photonix 生产环境配置（模板）

# =========================
# 核心服务（必填）
# =========================
PORT=13001
NODE_ENV=production
LOG_LEVEL=info

# =========================
# 路径与数据（必填）
# =========================
PHOTOS_DIR=/app/photos
DATA_DIR=/app/data

# =========================
# 安全（必须修改）
# =========================
JWT_SECRET=CHANGE_ME_TO_A_SECURE_32_PLUS_CHAR_STRING
ADMIN_SECRET=nameadmin

# =========================
# Redis（必填）
# 与 docker-compose 服务名匹配
# =========================
REDIS_URL=redis://redis:6379
ENABLE_REDIS=true
##可选
RATE_LIMIT_USE_REDIS=true
# =========================
# 资源与并发（推荐显式）
# =========================
# 生产环境推荐配置（2核4GB服务器）
NUM_WORKERS=3
WORKER_MEMORY_MB=384
UV_THREADPOOL_SIZE=4
INDEX_BATCH_SIZE=1000
INDEX_CONCURRENCY=3

# =========================
# 媒体处理（推荐）
# =========================
FFMPEG_THREADS=2
# FFMPEG_PRESET=veryfast

SHARP_CONCURRENCY=1
VIDEO_TASK_DELAY_MS=1500
# SHARP_CACHE_MEMORY_MB=32
# SHARP_CACHE_ITEMS=100
# SHARP_CACHE_FILES=0
# SHARP_MAX_PIXELS=576000000

# 图片尺寸探测并发（文件服务）
# DIMENSION_PROBE_CONCURRENCY=4

# =========================
# 数据库稳态
# =========================
SQLITE_BUSY_TIMEOUT=20000
SQLITE_QUERY_TIMEOUT=30000
# DB_HEALTH_CHECK_INTERVAL=60000
# DB_RECONNECT_ATTEMPTS=3

# =========================
# 限流与刷新
# =========================
RATE_LIMIT_WINDOW_MINUTES=1
RATE_LIMIT_MAX_REQUESTS=1000
REFRESH_RATE_WINDOW_MS=60000
REFRESH_RATE_MAX=60

# =========================
# HLS（按需）
# =========================
# USE_FILE_SYSTEM_HLS_CHECK=true
# HLS_CACHE_TTL_MS=300000
# HLS_CHECK_BATCH_SIZE=10
# HLS_MIN_CHECK_INTERVAL_MS=1000
# HLS_BATCH_DELAY_MS=100

# =========================
# AI（可选）
# =========================
# AI_CACHE_MAX_BYTES=268435456
# AI_DAILY_LIMIT=200
# AI_PER_IMAGE_COOLDOWN_SEC=60

# =========================
# 安全与策略（可选）
# =========================
# ENABLE_APP_CSP=false

# =========================
# 自适应与硬件
# =========================
SETTINGS_REDIS_CACHE=true
PERFORMANCE_MODE=auto
THUMB_ONDEMAND_QUEUE_MAX=2000
# 缩略图 worker 空闲回收阈值（毫秒）
THUMB_IDLE_SHUTDOWN_MS=600000
DETECTED_CPU_COUNT=2
DETECTED_MEMORY_GB=4
# =========================
# 监控与指标（推荐）
# =========================
METRICS_TOKEN=your_secure_metrics_token
# 生产环境启用详细监控
DB_MAINT_INTERVAL_MS=86400000
EVENT_LOOP_SAMPLE_INTERVAL=1000
# 高级性能监控
ADAPTIVE_BOOST_THRESHOLD=10000
ADAPTIVE_DECAY_THRESHOLD=5000
ADAPTIVE_COOLDOWN_MS=30000
